--cpu Cortex-M0
".\obj\system_nuc123.o"
".\obj\startup_nuc123.o"
".\obj\main.o"
".\obj\clk.o"
".\obj\retarget.o"
".\obj\uart.o"
".\obj\spi.o"
".\obj\pdma.o"
".\obj\gpio.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC123.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\NUC123_SPI_WITH_PDMA_MASTER.map" -o .\obj\NUC123_SPI_WITH_PDMA_MASTER.axf