#############################################################################
# Makefile for building: HidIAP
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\HidIAP\HidIAP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HidIAP -I. -ID:\QT\Qt5.14.2\5.14.2\mingw73_64\include -ID:\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -ID:\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -ID:\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -ID:\QT\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\project\mouse\mouse_nuc123\HidIAP\hidapi-win\x64 -lhidapi D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HidIAP\main.cpp \
		..\HidIAP\mainwindow.cpp \
		..\HidIAP\myupgrade.cpp \
		..\HidIAP\myusb.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_myupgrade.cpp \
		release\moc_myusb.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/myupgrade.o \
		release/myusb.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_myupgrade.o \
		release/moc_myusb.o

DIST          =  ..\HidIAP\hidapi-win\include\hidapi.h \
		..\HidIAP\mainwindow.h \
		..\HidIAP\myupgrade.h \
		..\HidIAP\myusb.h ..\HidIAP\main.cpp \
		..\HidIAP\mainwindow.cpp \
		..\HidIAP\myupgrade.cpp \
		..\HidIAP\myusb.cpp
QMAKE_TARGET  = HidIAP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HidIAP.exe
DESTDIR_TARGET = release\HidIAP.exe

####### Build rules

first: all
all: Makefile.Release  release/HidIAP.exe

release/HidIAP.exe: D:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/QT/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	objcopy --only-keep-debug release/HidIAP.exe release/HidIAP.exe.debug && objcopy --strip-debug release/HidIAP.exe && objcopy --add-gnu-debuglink=release/HidIAP.exe.debug release/HidIAP.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HidIAP\HidIAP.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) HidIAP.zip $(SOURCES) $(DIST) ..\HidIAP\HidIAP.pro D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_target.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\separate_debug_info.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\HidIAP\HidIAP.pro ..\HidIAP\res.qrc D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl D:\QT\Qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl     ..\HidIAP\res.qrc D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\HidIAP\hidapi-win\include\hidapi.h ..\HidIAP\mainwindow.h ..\HidIAP\myupgrade.h ..\HidIAP\myusb.h  ..\HidIAP\main.cpp ..\HidIAP\mainwindow.cpp ..\HidIAP\myupgrade.cpp ..\HidIAP\myusb.cpp ..\HidIAP\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\myupgrade.o release\myusb.o release\qrc_res.o release\moc_mainwindow.o release\moc_myupgrade.o release\moc_myusb.o

distclean: clean 
	-$(DEL_FILE) F:\project\mouse\mouse_nuc123\build-HidIAP-Desktop_Qt_5_14_2_MinGW_64_bit-Profile\release\HidIAP.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../HidIAP/res.qrc \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		../HidIAP/my.qss \
		../HidIAP/picture/firmware.jpg \
		../HidIAP/picture/close.png \
		../HidIAP/picture/logo_line.png \
		../HidIAP/picture/background.png \
		../HidIAP/picture/cms.png \
		../HidIAP/picture/minimize.png
	D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\rcc.exe -name res ..\HidIAP\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_myupgrade.cpp release/moc_myusb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_myupgrade.cpp release\moc_myusb.cpp
release/moc_mainwindow.cpp: ../HidIAP/mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		release/moc_predefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/project/mouse/mouse_nuc123/build-HidIAP-Desktop_Qt_5_14_2_MinGW_64_bit-Profile/release/moc_predefs.h -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/project/mouse/mouse_nuc123/HidIAP -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\HidIAP\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_myupgrade.cpp: ../HidIAP/myupgrade.h \
		../HidIAP/mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		ui_mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFrame \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QProgressBar \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qprogressbar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../HidIAP/myusb.h \
		../HidIAP/hidapi-win/include/hidapi.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/project/mouse/mouse_nuc123/build-HidIAP-Desktop_Qt_5_14_2_MinGW_64_bit-Profile/release/moc_predefs.h -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/project/mouse/mouse_nuc123/HidIAP -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\HidIAP\myupgrade.h -o release\moc_myupgrade.cpp

release/moc_myusb.cpp: ../HidIAP/myusb.h \
		../HidIAP/hidapi-win/include/hidapi.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/project/mouse/mouse_nuc123/build-HidIAP-Desktop_Qt_5_14_2_MinGW_64_bit-Profile/release/moc_predefs.h -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/project/mouse/mouse_nuc123/HidIAP -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -Id:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -Id:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\HidIAP\myusb.h -o release\moc_myusb.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../HidIAP/mainwindow.ui \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	D:\QT\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\HidIAP\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../HidIAP/main.cpp ../HidIAP/mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\HidIAP\main.cpp

release/mainwindow.o: ../HidIAP/mainwindow.cpp ../HidIAP/mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		ui_mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFrame \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QProgressBar \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qprogressbar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../HidIAP/myupgrade.h \
		../HidIAP/myusb.h \
		../HidIAP/hidapi-win/include/hidapi.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\HidIAP\mainwindow.cpp

release/myupgrade.o: ../HidIAP/myupgrade.cpp ../HidIAP/myupgrade.h \
		../HidIAP/mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		ui_mainwindow.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFrame \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QProgressBar \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qprogressbar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../HidIAP/myusb.h \
		../HidIAP/hidapi-win/include/hidapi.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myupgrade.o ..\HidIAP\myupgrade.cpp

release/myusb.o: ../HidIAP/myusb.cpp ../HidIAP/myusb.h \
		../HidIAP/hidapi-win/include/hidapi.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myusb.o ..\HidIAP\myusb.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_myupgrade.o: release/moc_myupgrade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myupgrade.o release\moc_myupgrade.cpp

release/moc_myusb.o: release/moc_myusb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myusb.o release\moc_myusb.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

